# CsFactoryMkr

proj/Tsinswreng.CsFactoryMkr/: MkFactory.cs
proj/Tsinswreng.CsFactoryMkr.SrcGen/: Logger.cs  MkFactorySrcGen.cs  Tsinswreng.CsFactoryMkr.SrcGen.csproj
